<head>
<style>
.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.logo {
  font-size: 24px;
  color: white;
  text-decoration: none;
  font-family: 'Helvetica Neue', sans-serif;
  flex-grow: 1;
  text-align: center;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.nav-links li {
  margin-right: 0;
}

.nav-links a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: 'Helvetica Neue', sans-serif;
}

.nav-links a:hover {
  color: #f9ca24;
  font-weight: bold;
}

</style>
</head>

<body>
    <nav class="navbar">
    <a href="#" class="logo">Logo</a>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>